az ad sp create-for-rbac -n mythicalDMPSubSPN --role Contributor --scopes /subscriptions/d0272d81-bf47-4f2b-b8dc-c56cb783e361
{
  "appId": "3f789094-bc9c-4ac9-9ff0-b3351e56bfb2",
  "displayName": "mythicalDMPSubSPN",
  "password": "s.28Q~TFGtwikCD2o_0t6hs0bmKyE0VI8SFHAaLe",
  "tenant": "16b3c013-d300-468d-ac64-7eda0820b6d3"
}

az role assignment create --assignee 3f789094-bc9c-4ac9-9ff0-b3351e56bfb2 --role "Kubernetes Cluster - Azure Arc Onboarding" --scope /subscriptions/d0272d81-bf47-4f2b-b8dc-c56cb783e361
az role assignment create --assignee 3f789094-bc9c-4ac9-9ff0-b3351e56bfb2 --role "Kubernetes Extension Contributor" --scope /subscriptions/d0272d81-bf47-4f2b-b8dc-c56cb783e361
az role assignment create --assignee 3f789094-bc9c-4ac9-9ff0-b3351e56bfb2 --role "User Access Administrator" --scope /subscriptions/d0272d81-bf47-4f2b-b8dc-c56cb783e361
az role assignment create --assignee 3f789094-bc9c-4ac9-9ff0-b3351e56bfb2 --role "Resource Policy Contributor" --scope /subscriptions/d0272d81-bf47-4f2b-b8dc-c56cb783e361

az login --service-principal -u 3f789094-bc9c-4ac9-9ff0-b3351e56bfb2 -p s.28Q~TFGtwikCD2o_0t6hs0bmKyE0VI8SFHAaLe --tenant 16b3c013-d300-468d-ac64-7eda0820b6d3
az account set --subscription d0272d81-bf47-4f2b-b8dc-c56cb783e361
az account show  --query id -o tsv